GyroAI-SAT/
├── app/
│   ├── database/
│   │   ├── __init__.py
│   │   ├── db_handler.py
│   │   └── db_setup.py
│   ├── gui/
│   │   ├── __init__.py
│   │   ├── data_display.py
│   │   ├── info_panels.py
│   │   ├── main_window.py
│   │   ├── neural_network.py
│   │   ├── plots.py
│   │   └── simulation.py
│   └── utils/
│       └── (vazio)
├── tests/
│   └── (vazio)
├── notebooks/
│   ├── data/
│   │   ├── dados_iss_propagados.xlsx
│   │   ├── dados_orbitais.xlsx
│   │   └── dados_orientacao_IA.xlsx
│   ├── 1_gerar_dados_iss.ipynb
│   ├── dados_gyroai_generator.ipynb
│   └── importar_dados_tle.ipynb (arquivo que fez o banco de dados no sqlite)
├── gyroai.db
├── main.py
└── README.md

to-do:
- normalização\filtro (pre-processamento num geral)
- fazer a interface receber comandos simples de IA

prioridades:
- plots (feito - precisa de melhorias)
- serial (feito)
- Sim e AI buttons (falta a IA)

ajustes: 
plot: 
    - acumulo de info e reto (mais fluido)
